\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and User Guide}{1}{section.1}}
\newlabel{OV}{{1}{1}{Overview and User Guide}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{\caption@xref {fig}{ on input line 27}}{1}{Overview and User Guide}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of files, data, and different phases of the software. For more implementation details see \emph  {\nameref  {SD}}.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1: Preparing Data Files}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2: Building Indexes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3: Data Retrieval}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Algorithms}{2}{section.2}}
\newlabel{SD}{{2}{2}{Query Algorithms}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Strategy}{3}{section.3}}
\newlabel{TS}{{3}{3}{Testing Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Work}{4}{section.4}}
\newlabel{GW}{{4}{4}{Group Work}{section.4}{}}
